2022-01-25 10:10:24,923 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-25 10:10:26,002 [http-nio-8088-exec-1] ==> Parameters: admin(String)
2022-01-25 10:10:27,060 [http-nio-8088-exec-1] <==      Total: 1
2022-01-25 10:10:28,574 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-25 10:10:28,579 [http-nio-8088-exec-1] ==> Parameters: 1(Long)
2022-01-25 10:10:28,885 [http-nio-8088-exec-1] <==      Total: 1
2022-01-25 10:10:31,133 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-25 10:10:31,140 [http-nio-8088-exec-1] ==> Parameters: 2022-01-25 10:10:29.785(Timestamp), 0(Integer), 1(Long)
2022-01-25 10:10:32,617 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-25 10:14:10,839 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-25 10:14:10,843 [http-nio-8088-exec-5] ==> Parameters: admin(String)
2022-01-25 10:14:11,195 [http-nio-8088-exec-5] <==      Total: 1
2022-01-25 10:14:11,397 [http-nio-8088-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-25 10:14:11,401 [http-nio-8088-exec-5] ==> Parameters: 1(Long)
2022-01-25 10:14:11,914 [http-nio-8088-exec-5] <==      Total: 1
2022-01-25 10:14:13,087 [http-nio-8088-exec-5] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-25 10:14:13,089 [http-nio-8088-exec-5] ==> Parameters: 2022-01-25 10:14:12.896(Timestamp), 0(Integer), 1(Long)
2022-01-25 10:14:13,644 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-25 10:14:14,695 [http-nio-8088-exec-5] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-25 10:14:14,717 [http-nio-8088-exec-5] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2022-01-25 10:14:15,345 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-25 10:14:49,111 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_dict where type = ? 
2022-01-25 10:14:49,117 [http-nio-8088-exec-1] ==> Parameters: job(String)
2022-01-25 10:14:49,189 [http-nio-8088-exec-1] <==      Total: 10
2022-01-25 14:41:09,960 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:41:10,620 [http-nio-8088-exec-4] ==> Parameters: job(String), cn(String)
2022-01-25 14:41:11,649 [http-nio-8088-exec-4] <==      Total: 10
2022-01-25 14:41:30,712 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:41:30,716 [http-nio-8088-exec-6] ==> Parameters: job(String), cn(String)
2022-01-25 14:41:30,830 [http-nio-8088-exec-6] <==      Total: 10
2022-01-25 14:41:34,216 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:41:34,227 [http-nio-8088-exec-5] ==> Parameters: job(String), en(String)
2022-01-25 14:41:34,463 [http-nio-8088-exec-5] <==      Total: 10
2022-01-25 14:48:07,388 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:48:07,393 [http-nio-8088-exec-3] ==> Parameters: job(String), cn(String)
2022-01-25 14:48:07,417 [http-nio-8088-exec-3] <==      Total: 10
2022-01-25 14:53:25,923 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-25 14:53:25,925 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String)
2022-01-25 14:53:26,177 [http-nio-8088-exec-4] <==      Total: 1
2022-01-25 14:54:16,453 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-25 14:54:16,455 [http-nio-8088-exec-9] ==> Parameters: 28242716@qq.com(String)
2022-01-25 14:54:16,462 [http-nio-8088-exec-9] <==      Total: 0
2022-01-25 14:54:17,248 [http-nio-8088-exec-9] ==>  Preparing: insert into sys_user(username,password,status,pwdexpireTime,type,isenabled,allowAt,errorNum,realName,organization,job) values (?, ?, ?, getdate(), ?, 0, getdate(), 0,?,?,?) 
2022-01-25 14:54:17,254 [http-nio-8088-exec-9] ==> Parameters: 28242716@qq.com(String), $2a$10$awnUPDB9t8IA6ZniJCoL7eL6x352C7a9Oug6HgSuc1pLaToLt5q3e(String), 0(Integer), 1(Integer), haobin hou(String), 无(String), 学生(String)
2022-01-25 14:54:17,285 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-25 14:54:17,288 [http-nio-8088-exec-9] ==>  Preparing: delete from sys_role_user where userId = ? 
2022-01-25 14:54:17,292 [http-nio-8088-exec-9] ==> Parameters: 11(Long)
2022-01-25 14:54:17,331 [http-nio-8088-exec-9] <==    Updates: 0
2022-01-25 14:54:46,308 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:54:46,319 [http-nio-8088-exec-10] ==> Parameters: job(String), cn(String)
2022-01-25 14:54:46,356 [http-nio-8088-exec-10] <==      Total: 10
2022-01-25 14:58:11,705 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:58:11,707 [http-nio-8088-exec-5] ==> Parameters: job(String), cn(String)
2022-01-25 14:58:11,724 [http-nio-8088-exec-5] <==      Total: 10
2022-01-25 14:58:47,498 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:58:47,500 [http-nio-8088-exec-8] ==> Parameters: job(String), cn(String)
2022-01-25 14:58:47,520 [http-nio-8088-exec-8] <==      Total: 10
2022-01-25 14:58:53,034 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 14:58:53,036 [http-nio-8088-exec-7] ==> Parameters: job(String), cn(String)
2022-01-25 14:58:53,106 [http-nio-8088-exec-7] <==      Total: 10
2022-01-25 15:03:16,770 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:03:16,772 [http-nio-8088-exec-2] ==> Parameters: job(String), cn(String)
2022-01-25 15:03:16,897 [http-nio-8088-exec-2] <==      Total: 10
2022-01-25 15:04:36,483 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:04:36,485 [http-nio-8088-exec-4] ==> Parameters: job(String), cn(String)
2022-01-25 15:04:36,510 [http-nio-8088-exec-4] <==      Total: 10
2022-01-25 15:06:32,333 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:06:32,338 [http-nio-8088-exec-10] ==> Parameters: job(String), cn(String)
2022-01-25 15:06:32,469 [http-nio-8088-exec-10] <==      Total: 10
2022-01-25 15:07:14,950 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:07:14,954 [http-nio-8088-exec-6] ==> Parameters: job(String), cn(String)
2022-01-25 15:07:14,970 [http-nio-8088-exec-6] <==      Total: 10
2022-01-25 15:07:52,143 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:07:52,146 [http-nio-8088-exec-5] ==> Parameters: job(String), cn(String)
2022-01-25 15:07:52,163 [http-nio-8088-exec-5] <==      Total: 10
2022-01-25 15:08:10,230 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-25 15:08:10,232 [http-nio-8088-exec-8] ==> Parameters: 282427162@qq.com(String)
2022-01-25 15:08:10,278 [http-nio-8088-exec-8] <==      Total: 1
2022-01-25 15:09:01,810 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:09:01,813 [http-nio-8088-exec-7] ==> Parameters: job(String), cn(String)
2022-01-25 15:09:01,828 [http-nio-8088-exec-7] <==      Total: 10
2022-01-25 15:11:36,767 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:11:36,770 [http-nio-8088-exec-2] ==> Parameters: job(String), cn(String)
2022-01-25 15:11:36,794 [http-nio-8088-exec-2] <==      Total: 10
2022-01-25 15:14:57,450 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:14:57,452 [http-nio-8088-exec-4] ==> Parameters: job(String), en(String)
2022-01-25 15:14:57,496 [http-nio-8088-exec-4] <==      Total: 10
2022-01-25 15:15:35,591 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:15:35,593 [http-nio-8088-exec-9] ==> Parameters: job(String), cn(String)
2022-01-25 15:15:35,624 [http-nio-8088-exec-9] <==      Total: 10
2022-01-25 15:19:19,678 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_dict where type = ? and lang = ? 
2022-01-25 15:19:19,681 [http-nio-8088-exec-6] ==> Parameters: job(String), cn(String)
2022-01-25 15:19:19,802 [http-nio-8088-exec-6] <==      Total: 10
