2022-01-18 11:30:59,861 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 11:31:00,322 [http-nio-8088-exec-4] ==> Parameters: security(String)
2022-01-18 11:31:00,677 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 11:31:00,894 [http-nio-8088-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 11:31:00,898 [http-nio-8088-exec-4] ==> Parameters: 2(Long)
2022-01-18 11:31:00,966 [http-nio-8088-exec-4] <==      Total: 2
2022-01-18 11:31:02,403 [http-nio-8088-exec-4] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 11:31:02,414 [http-nio-8088-exec-4] ==> Parameters: 2022-01-18 11:31:01.646(Timestamp), 0(Integer), 2(Long)
2022-01-18 11:31:02,787 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 11:31:02,945 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 11:31:02,996 [http-nio-8088-exec-4] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 11:31:03,485 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 11:31:16,005 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 11:31:16,032 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 11:31:16,103 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 11:31:16,401 [http-nio-8088-exec-2] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 11:31:16,403 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 11:31:16,444 [http-nio-8088-exec-2] <==      Total: 10
2022-01-18 11:31:16,629 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 11:31:16,630 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 11:31:16,692 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 11:31:16,744 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 11:31:16,746 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 11:31:16,780 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 11:32:01,590 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 11:32:01,592 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 11:32:01,598 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 11:32:01,604 [http-nio-8088-exec-6] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 11:32:01,605 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 11:32:01,756 [http-nio-8088-exec-6] <==      Total: 10
2022-01-18 11:32:02,566 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 11:32:02,569 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 11:32:02,577 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 11:32:02,586 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 11:32:02,588 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 11:32:02,603 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 11:33:59,850 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 11:33:59,852 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 11:33:59,953 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 11:34:00,070 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 11:34:00,072 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 11:34:00,175 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 11:44:17,523 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 11:44:17,525 [http-nio-8088-exec-8] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 11:44:17,546 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 11:44:17,557 [http-nio-8088-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 11:44:17,560 [http-nio-8088-exec-8] ==> Parameters: 6(Long)
2022-01-18 11:44:17,568 [http-nio-8088-exec-8] <==      Total: 0
2022-01-18 11:44:17,757 [http-nio-8088-exec-8] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 11:44:17,759 [http-nio-8088-exec-8] ==> Parameters: 2022-01-18 11:44:17.755(Timestamp), 0(Integer), 6(Long)
2022-01-18 11:44:17,764 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 11:44:17,774 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 11:44:17,778 [http-nio-8088-exec-8] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-18 11:44:17,786 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 11:44:22,676 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-18 11:44:22,678 [http-nio-8088-exec-10] ==> Parameters: 6(Long)
2022-01-18 11:44:22,700 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 11:44:22,709 [http-nio-8088-exec-10] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-18 11:44:22,712 [http-nio-8088-exec-10] ==> Parameters: 6(Long), 6(Long)
2022-01-18 11:44:22,722 [http-nio-8088-exec-10] <==      Total: 3
2022-01-18 11:44:25,847 [http-nio-8088-exec-5] ==>  Preparing: select content from resultsDetails where struuId = ? and language = ? 
2022-01-18 11:44:25,849 [http-nio-8088-exec-5] ==> Parameters: c50ae43c-6845-11ec-8f27-3d9cb638e7c9(String), cn(String)
2022-01-18 11:44:25,867 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 11:44:26,316 [http-nio-8088-exec-4] ==>  Preparing: select * from userEvaluate where struuid = ? 
2022-01-18 11:44:26,318 [http-nio-8088-exec-4] ==> Parameters: c50ae43c-6845-11ec-8f27-3d9cb638e7c9(String)
2022-01-18 11:44:26,330 [http-nio-8088-exec-4] <==      Total: 0
2022-01-18 11:44:27,718 [http-nio-8088-exec-5] ==>  Preparing: select content from resultsDetails where struuId = ? and language = ? 
2022-01-18 11:44:27,721 [http-nio-8088-exec-5] ==> Parameters: c5294418-6845-11ec-8f27-3d9cb638e7c9(String), cn(String)
2022-01-18 11:44:27,744 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 11:44:27,925 [http-nio-8088-exec-7] ==>  Preparing: select * from userEvaluate where struuid = ? 
2022-01-18 11:44:27,928 [http-nio-8088-exec-7] ==> Parameters: c5294418-6845-11ec-8f27-3d9cb638e7c9(String)
2022-01-18 11:44:27,938 [http-nio-8088-exec-7] <==      Total: 0
2022-01-18 11:44:28,524 [http-nio-8088-exec-2] ==>  Preparing: select content from resultsDetails where struuId = ? and language = ? 
2022-01-18 11:44:28,526 [http-nio-8088-exec-2] ==> Parameters: c54968f6-6845-11ec-8f27-3d9cb638e7c9(String), cn(String)
2022-01-18 11:44:28,542 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 11:44:28,714 [http-nio-8088-exec-9] ==>  Preparing: select * from userEvaluate where struuid = ? 
2022-01-18 11:44:28,715 [http-nio-8088-exec-9] ==> Parameters: c54968f6-6845-11ec-8f27-3d9cb638e7c9(String)
2022-01-18 11:44:28,719 [http-nio-8088-exec-9] <==      Total: 0
2022-01-18 11:44:32,073 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-18 11:44:32,074 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-18 11:44:32,079 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 11:44:32,089 [http-nio-8088-exec-1] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-18 11:44:32,091 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 6(Long)
2022-01-18 11:44:32,112 [http-nio-8088-exec-1] <==      Total: 3
2022-01-18 11:44:38,472 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 11:44:38,474 [http-nio-8088-exec-4] ==> Parameters: 6(Long), 退出(String), true(Boolean), null
2022-01-18 11:44:38,497 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 11:45:48,520 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 11:45:48,522 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 11:45:48,529 [http-nio-8088-exec-2] <==      Total: 0
2022-01-18 11:45:48,798 [http-nio-8088-exec-2] ==>  Preparing: insert into sys_user(username,password,status,pwdexpireTime,type,isenabled,allowAt,errorNum,realName,organization,job) values (?, ?, ?, getdate(), ?, 0, getdate(), 0,?,?,?) 
2022-01-18 11:45:48,803 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com(String), $2a$10$tj7yrCbM0Mws1uxXrTj/TOunxJ.9QZJr/kifUY9yQ8omb0ScUq2ay(String), 0(Integer), 0(Integer), hjs(String), 云扬科技(String), 开发部(String)
2022-01-18 11:45:48,812 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 11:45:48,814 [http-nio-8088-exec-2] ==>  Preparing: delete from sys_role_user where userId = ? 
2022-01-18 11:45:48,816 [http-nio-8088-exec-2] ==> Parameters: 10(Long)
2022-01-18 11:45:48,821 [http-nio-8088-exec-2] <==    Updates: 0
2022-01-18 11:46:07,662 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 11:46:07,664 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 11:46:07,668 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 11:46:07,680 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 11:46:07,681 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 11:46:07,695 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 12:02:16,241 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 12:02:16,354 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 12:02:16,520 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 12:02:16,565 [http-nio-8088-exec-9] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 12:02:16,567 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 12:02:16,601 [http-nio-8088-exec-9] <==      Total: 5
2022-01-18 12:02:16,840 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 12:02:16,843 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 12:02:16,852 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 12:02:16,869 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 12:02:16,871 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 12:02:17,087 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 14:09:59,324 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:09:59,344 [http-nio-8088-exec-1] ==> Parameters: security(String)
2022-01-18 14:09:59,360 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:09:59,435 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:09:59,439 [http-nio-8088-exec-1] ==> Parameters: 2(Long)
2022-01-18 14:09:59,447 [http-nio-8088-exec-1] <==      Total: 2
2022-01-18 14:09:59,675 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:09:59,717 [http-nio-8088-exec-1] ==> Parameters: 2022-01-18 14:09:59.655(Timestamp), 0(Integer), 2(Long)
2022-01-18 14:09:59,764 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:09:59,890 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:09:59,906 [http-nio-8088-exec-1] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 14:09:59,957 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:10:02,351 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:10:02,353 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:10:02,366 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 14:10:02,373 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:10:02,375 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:10:02,393 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 14:14:32,383 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:14:32,385 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:14:32,390 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:14:32,423 [http-nio-8088-exec-7] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:14:32,427 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:14:32,458 [http-nio-8088-exec-7] <==      Total: 5
2022-01-18 14:14:55,596 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:14:55,597 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:14:55,610 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:14:55,618 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:14:55,620 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:14:55,651 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 14:15:23,443 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:15:23,446 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:15:23,462 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:15:23,473 [http-nio-8088-exec-2] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:15:23,475 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:15:23,493 [http-nio-8088-exec-2] <==      Total: 5
2022-01-18 14:15:57,685 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:15:57,687 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 14:15:57,692 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:15:57,699 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:15:57,701 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 14:15:57,715 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 14:16:18,614 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:16:18,617 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:16:18,658 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:16:18,662 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:16:18,664 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:16:18,676 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 14:18:06,806 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:18:06,807 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:18:06,824 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:18:06,835 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:18:06,837 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:18:06,851 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 14:18:11,322 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where id = ? 
2022-01-18 14:18:11,325 [http-nio-8088-exec-2] ==> Parameters: 10(Long)
2022-01-18 14:18:11,351 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:18:11,353 [http-nio-8088-exec-2] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:18:11,361 [http-nio-8088-exec-2] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:18:11,635 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:18:13,672 [http-nio-8088-exec-2] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:18:13,677 [http-nio-8088-exec-2] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:18:13,719 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:18:15,103 [http-nio-8088-exec-2] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:18:15,106 [http-nio-8088-exec-2] ==> Parameters: 2(Long), 修改用户状态(String), true(Boolean), (String)
2022-01-18 14:18:15,162 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:18:15,325 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:18:15,327 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 14:18:15,348 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:18:15,355 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:18:15,356 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 14:18:15,379 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 14:18:45,682 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:18:45,683 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:18:45,738 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:18:45,748 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:18:45,750 [http-nio-8088-exec-10] ==> Parameters: 10(Long)
2022-01-18 14:18:45,768 [http-nio-8088-exec-10] <==      Total: 0
2022-01-18 14:18:46,255 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:18:46,259 [http-nio-8088-exec-10] ==> Parameters: 2022-01-18 14:18:46.213(Timestamp), 0(Integer), 10(Long)
2022-01-18 14:18:46,302 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-18 14:18:46,579 [http-nio-8088-exec-10] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:18:46,582 [http-nio-8088-exec-10] ==> Parameters: 10(Long), 登陆(String), true(Boolean), null
2022-01-18 14:18:46,779 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-18 14:18:51,127 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-18 14:18:51,129 [http-nio-8088-exec-5] ==> Parameters: 10(Long)
2022-01-18 14:18:51,140 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 14:18:57,500 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:18:57,504 [http-nio-8088-exec-6] ==> Parameters: 2(Long), 退出(String), true(Boolean), null
2022-01-18 14:18:57,509 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:19:01,671 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:01,674 [http-nio-8088-exec-7] ==> Parameters: admin(String)
2022-01-18 14:19:01,687 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:19:01,699 [http-nio-8088-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:01,701 [http-nio-8088-exec-7] ==> Parameters: 1(Long)
2022-01-18 14:19:01,707 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:19:01,887 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:01,888 [http-nio-8088-exec-7] ==> Parameters: admin(String)
2022-01-18 14:19:01,896 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:19:01,899 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:19:01,902 [http-nio-8088-exec-7] ==> Parameters: admin(String), $2a$10$.vfDNpP4Mm9tGXGD5xC9tu3xPtQAW5RJ6O1ImXrrlF69GkSmUbxL6(String), 1(Integer), 2021-12-28 16:03:15.08(Timestamp), 2(Integer), 1(Integer), 2022-01-18 14:19:01.897(Timestamp), 1(Integer), 1(Long)
2022-01-18 14:19:01,913 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:19:03,004 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:03,007 [http-nio-8088-exec-3] ==> Parameters: admin(String)
2022-01-18 14:19:03,047 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:19:03,052 [http-nio-8088-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:03,054 [http-nio-8088-exec-3] ==> Parameters: 1(Long)
2022-01-18 14:19:03,059 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:19:03,236 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:03,237 [http-nio-8088-exec-3] ==> Parameters: admin(String)
2022-01-18 14:19:03,244 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:19:03,252 [http-nio-8088-exec-3] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:19:03,253 [http-nio-8088-exec-3] ==> Parameters: admin(String), $2a$10$.vfDNpP4Mm9tGXGD5xC9tu3xPtQAW5RJ6O1ImXrrlF69GkSmUbxL6(String), 1(Integer), 2021-12-28 16:03:15.08(Timestamp), 2(Integer), 1(Integer), 2022-01-18 14:19:03.245(Timestamp), 2(Integer), 1(Long)
2022-01-18 14:19:03,264 [http-nio-8088-exec-3] <==    Updates: 1
2022-01-18 14:19:05,899 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:05,902 [http-nio-8088-exec-4] ==> Parameters: admin(String)
2022-01-18 14:19:05,910 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:19:05,914 [http-nio-8088-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:05,915 [http-nio-8088-exec-4] ==> Parameters: 1(Long)
2022-01-18 14:19:05,920 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:19:06,098 [http-nio-8088-exec-4] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:19:06,102 [http-nio-8088-exec-4] ==> Parameters: 2022-01-18 14:19:06.096(Timestamp), 0(Integer), 1(Long)
2022-01-18 14:19:06,116 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:19:06,131 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:19:06,133 [http-nio-8088-exec-4] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2022-01-18 14:19:06,138 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:19:08,377 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in (2) 
2022-01-18 14:19:08,379 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:19:08,464 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:19:08,481 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in (2) order by id desc 
2022-01-18 14:19:08,483 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:19:08,509 [http-nio-8088-exec-10] <==      Total: 4
2022-01-18 14:19:13,801 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:19:13,802 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:19:13,811 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 14:19:13,817 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:19:13,818 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:19:13,837 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 14:19:18,628 [http-nio-8088-exec-6] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, type = ?, errorNum = ? where id = ? 
2022-01-18 14:19:18,632 [http-nio-8088-exec-6] ==> Parameters: 1144203767@qq.com(String), $2a$10$SBGy2YVEho6pZmM7owKn/eO1eYeGL0lCoQREd1qHPiLhpcr8BloEq(String), 1(Integer), 1(Integer), 0(Integer), 10(Long)
2022-01-18 14:19:18,641 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:19:18,642 [http-nio-8088-exec-6] ==>  Preparing: delete from sys_role_user where userId = ? 
2022-01-18 14:19:18,645 [http-nio-8088-exec-6] ==> Parameters: 10(Long)
2022-01-18 14:19:18,651 [http-nio-8088-exec-6] <==    Updates: 0
2022-01-18 14:19:18,657 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_role_user(roleId, userId) values (?, ?) 
2022-01-18 14:19:18,659 [http-nio-8088-exec-6] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:19:18,665 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:19:18,674 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:19:18,676 [http-nio-8088-exec-6] ==> Parameters: 1(Long), 修改用户(String), true(Boolean), (String)
2022-01-18 14:19:18,683 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:19:18,847 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:19:18,848 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:19:18,854 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:19:18,858 [http-nio-8088-exec-7] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:19:18,859 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:19:18,867 [http-nio-8088-exec-7] <==      Total: 5
2022-01-18 14:19:25,661 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-18 14:19:25,663 [http-nio-8088-exec-3] ==> Parameters: 10(Long)
2022-01-18 14:19:25,673 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:19:34,289 [http-nio-8088-exec-2] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:19:34,291 [http-nio-8088-exec-2] ==> Parameters: 10(Long), 退出(String), true(Boolean), null
2022-01-18 14:19:34,299 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:19:43,038 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:43,039 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:43,085 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:19:43,092 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:43,094 [http-nio-8088-exec-1] ==> Parameters: 10(Long)
2022-01-18 14:19:43,098 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:19:43,273 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:43,274 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:43,285 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:19:43,321 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-18 14:19:43,326 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String), $2a$10$SBGy2YVEho6pZmM7owKn/eO1eYeGL0lCoQREd1qHPiLhpcr8BloEq(String), 1(Integer), 2022-01-18 11:45:48.813(Timestamp), 1(Integer), 2022-01-18 14:19:43.308(Timestamp), hjs(String), 云扬科技(String), 开发部(String), 1(Integer), 10(Long)
2022-01-18 14:19:43,376 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:19:50,203 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:50,205 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:50,214 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:19:50,219 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:50,220 [http-nio-8088-exec-9] ==> Parameters: 10(Long)
2022-01-18 14:19:50,229 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:19:50,410 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:50,411 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:50,417 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:19:50,422 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-18 14:19:50,424 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String), $2a$10$SBGy2YVEho6pZmM7owKn/eO1eYeGL0lCoQREd1qHPiLhpcr8BloEq(String), 1(Integer), 2022-01-18 11:45:48.813(Timestamp), 1(Integer), 2022-01-18 14:19:50.419(Timestamp), hjs(String), 云扬科技(String), 开发部(String), 2(Integer), 10(Long)
2022-01-18 14:19:50,431 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-18 14:19:59,649 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:59,650 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:59,662 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:19:59,670 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:19:59,672 [http-nio-8088-exec-10] ==> Parameters: 10(Long)
2022-01-18 14:19:59,676 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:19:59,882 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:19:59,883 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:19:59,902 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:19:59,912 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-18 14:19:59,914 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String), $2a$10$SBGy2YVEho6pZmM7owKn/eO1eYeGL0lCoQREd1qHPiLhpcr8BloEq(String), 1(Integer), 2022-01-18 11:45:48.813(Timestamp), 1(Integer), 2022-01-18 14:21:59.903(Timestamp), hjs(String), 云扬科技(String), 开发部(String), 0(Integer), 10(Long)
2022-01-18 14:19:59,922 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-18 14:21:09,804 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:09,806 [http-nio-8088-exec-6] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:09,810 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:21:09,830 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:09,831 [http-nio-8088-exec-6] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:09,835 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:21:18,322 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, type = ?, errorNum = ? where id = ? 
2022-01-18 14:21:18,324 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String), $2a$10$Y4vx1JV5DnOBb9oVdCVABeDikHN4jhbhcxigm5fZBaZBlgk5CEbQG(String), 1(Integer), 1(Integer), 0(Integer), 10(Long)
2022-01-18 14:21:18,405 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:21:18,406 [http-nio-8088-exec-7] ==>  Preparing: delete from sys_role_user where userId = ? 
2022-01-18 14:21:18,408 [http-nio-8088-exec-7] ==> Parameters: 10(Long)
2022-01-18 14:21:18,498 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:21:18,500 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_role_user(roleId, userId) values (?, ?) 
2022-01-18 14:21:18,502 [http-nio-8088-exec-7] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:21:18,872 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:21:19,147 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:21:19,149 [http-nio-8088-exec-7] ==> Parameters: 1(Long), 修改用户(String), true(Boolean), (String)
2022-01-18 14:21:19,254 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:21:19,426 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:21:19,428 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:21:19,454 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:21:19,521 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:21:19,523 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:21:19,542 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 14:21:31,081 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:31,082 [http-nio-8088-exec-4] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:31,089 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:21:31,099 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:31,100 [http-nio-8088-exec-4] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:31,108 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:21:48,523 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:48,524 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:48,545 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:21:48,675 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:21:48,676 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:21:48,681 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:22:16,179 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:22:16,181 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:22:16,187 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:22:16,200 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:22:16,201 [http-nio-8088-exec-1] ==> Parameters: 10(Long)
2022-01-18 14:22:16,206 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:22:16,437 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:22:16,438 [http-nio-8088-exec-1] ==> Parameters: 2022-01-18 14:22:16.435(Timestamp), 0(Integer), 10(Long)
2022-01-18 14:22:16,451 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:22:16,500 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:22:16,502 [http-nio-8088-exec-1] ==> Parameters: 10(Long), 登陆(String), true(Boolean), null
2022-01-18 14:22:16,534 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:22:48,501 [http-nio-8088-exec-8] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, errorNum = ? where id = ? 
2022-01-18 14:22:48,506 [http-nio-8088-exec-8] ==> Parameters: 282427162@qq.com(String), $2a$10$4v8pxx7fMgsp2eAiz7wL8uoSHzx6EdChKSP07re4Wx7KAtKpRX/P.(String), 1(Integer), 0(Integer), 5(Long)
2022-01-18 14:22:48,591 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 14:22:48,593 [http-nio-8088-exec-8] ==>  Preparing: delete from sys_role_user where userId = ? 
2022-01-18 14:22:48,594 [http-nio-8088-exec-8] ==> Parameters: 5(Long)
2022-01-18 14:22:48,601 [http-nio-8088-exec-8] <==    Updates: 0
2022-01-18 14:22:48,603 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_role_user(roleId, userId) values (?, ?) 
2022-01-18 14:22:48,604 [http-nio-8088-exec-8] ==> Parameters: 1(Long), 5(Long)
2022-01-18 14:22:48,653 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 14:22:48,661 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:22:48,662 [http-nio-8088-exec-8] ==> Parameters: 1(Long), 修改用户(String), true(Boolean), (String)
2022-01-18 14:22:48,671 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 14:22:48,925 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:22:48,926 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 14:22:48,935 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 14:22:49,058 [http-nio-8088-exec-5] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:22:49,059 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 14:22:49,070 [http-nio-8088-exec-5] <==      Total: 5
2022-01-18 14:23:02,755 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:23:02,757 [http-nio-8088-exec-6] ==> Parameters: 10(Long), 退出(String), true(Boolean), null
2022-01-18 14:23:02,772 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:23:09,716 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:23:09,718 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:23:09,725 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:23:09,735 [http-nio-8088-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:23:09,737 [http-nio-8088-exec-7] ==> Parameters: 10(Long)
2022-01-18 14:23:09,746 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:23:09,919 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:23:09,920 [http-nio-8088-exec-7] ==> Parameters: 2022-01-18 14:23:09.917(Timestamp), 0(Integer), 10(Long)
2022-01-18 14:23:09,932 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:23:09,942 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:23:09,943 [http-nio-8088-exec-7] ==> Parameters: 10(Long), 登陆(String), true(Boolean), null
2022-01-18 14:23:09,954 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:23:20,100 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:23:20,101 [http-nio-8088-exec-4] ==> Parameters: 10(Long), 退出(String), true(Boolean), null
2022-01-18 14:23:20,105 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:23:34,338 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:23:34,339 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:23:34,345 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:23:34,355 [http-nio-8088-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:23:34,357 [http-nio-8088-exec-2] ==> Parameters: 10(Long)
2022-01-18 14:23:34,362 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:23:34,571 [http-nio-8088-exec-2] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:23:34,573 [http-nio-8088-exec-2] ==> Parameters: 2022-01-18 14:23:34.568(Timestamp), 0(Integer), 10(Long)
2022-01-18 14:23:34,579 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:23:34,588 [http-nio-8088-exec-2] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:23:34,590 [http-nio-8088-exec-2] ==> Parameters: 10(Long), 登陆(String), true(Boolean), null
2022-01-18 14:23:34,601 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-18 14:23:40,328 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-18 14:23:40,329 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String)
2022-01-18 14:23:40,391 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:25:14,150 [http-nio-8088-exec-5] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:25:14,152 [http-nio-8088-exec-5] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2022-01-18 14:25:14,186 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-18 14:25:19,203 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:25:19,205 [http-nio-8088-exec-6] ==> Parameters: security(String)
2022-01-18 14:25:19,218 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:25:19,222 [http-nio-8088-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:25:19,224 [http-nio-8088-exec-6] ==> Parameters: 2(Long)
2022-01-18 14:25:19,234 [http-nio-8088-exec-6] <==      Total: 2
2022-01-18 14:25:19,680 [http-nio-8088-exec-6] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:25:19,681 [http-nio-8088-exec-6] ==> Parameters: 2022-01-18 14:25:19.674(Timestamp), 0(Integer), 2(Long)
2022-01-18 14:25:19,713 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:25:19,722 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:25:19,727 [http-nio-8088-exec-6] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 14:25:19,735 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:25:21,600 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:25:21,602 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:25:21,613 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:25:21,619 [http-nio-8088-exec-4] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:25:21,621 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:25:21,638 [http-nio-8088-exec-4] <==      Total: 5
2022-01-18 14:25:40,318 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where id = ? 
2022-01-18 14:25:40,319 [http-nio-8088-exec-1] ==> Parameters: 10(Long)
2022-01-18 14:25:40,328 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:25:40,329 [http-nio-8088-exec-1] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:25:40,334 [http-nio-8088-exec-1] ==> Parameters: 2(Long), 10(Long)
2022-01-18 14:25:40,363 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:25:41,729 [http-nio-8088-exec-1] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:25:41,734 [http-nio-8088-exec-1] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:25:41,748 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:25:43,175 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:25:43,177 [http-nio-8088-exec-1] ==> Parameters: 2(Long), 修改用户状态(String), true(Boolean), (String)
2022-01-18 14:25:43,455 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:25:43,594 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:25:43,595 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 14:25:43,608 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:25:43,640 [http-nio-8088-exec-9] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:25:43,642 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 14:25:43,717 [http-nio-8088-exec-9] <==      Total: 5
2022-01-18 14:36:16,618 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:36:16,620 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 14:36:16,623 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 14:36:16,631 [http-nio-8088-exec-5] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:36:16,633 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 14:36:16,651 [http-nio-8088-exec-5] <==      Total: 5
2022-01-18 14:37:50,454 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:37:50,455 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:37:50,460 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:37:50,472 [http-nio-8088-exec-7] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:37:50,474 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:37:50,481 [http-nio-8088-exec-7] <==      Total: 5
2022-01-18 14:38:41,037 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where id = ? 
2022-01-18 14:38:41,039 [http-nio-8088-exec-4] ==> Parameters: 10(Long)
2022-01-18 14:38:41,048 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:38:41,050 [http-nio-8088-exec-4] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:38:41,051 [http-nio-8088-exec-4] ==> Parameters: 2(Long), 10(Long)
2022-01-18 14:38:41,075 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:38:42,705 [http-nio-8088-exec-4] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:38:42,708 [http-nio-8088-exec-4] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:38:42,712 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:38:44,065 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:38:44,067 [http-nio-8088-exec-4] ==> Parameters: 2(Long), 修改用户状态(String), true(Boolean), (String)
2022-01-18 14:38:44,074 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 14:38:44,227 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:38:44,228 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:38:44,233 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:38:44,239 [http-nio-8088-exec-2] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:38:44,241 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:38:44,262 [http-nio-8088-exec-2] <==      Total: 5
2022-01-18 14:41:48,100 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:41:48,258 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:41:48,637 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:41:48,793 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:41:48,796 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:41:48,830 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 14:41:50,883 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:41:50,996 [http-nio-8088-exec-8] ==> Parameters: 2(Long), 退出(String), true(Boolean), null
2022-01-18 14:41:51,303 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-18 14:41:59,839 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:41:59,846 [http-nio-8088-exec-6] ==> Parameters: admin(String)
2022-01-18 14:41:59,878 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:41:59,995 [http-nio-8088-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:42:00,003 [http-nio-8088-exec-6] ==> Parameters: 1(Long)
2022-01-18 14:42:00,105 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:42:00,601 [http-nio-8088-exec-6] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:42:00,607 [http-nio-8088-exec-6] ==> Parameters: 2022-01-18 14:42:00.59(Timestamp), 0(Integer), 1(Long)
2022-01-18 14:42:00,636 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:42:00,810 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:42:00,812 [http-nio-8088-exec-6] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2022-01-18 14:42:00,816 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-18 14:42:04,171 [http-nio-8088-exec-3] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:42:04,173 [http-nio-8088-exec-3] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2022-01-18 14:42:04,271 [http-nio-8088-exec-3] <==    Updates: 1
2022-01-18 14:42:10,262 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:42:10,264 [http-nio-8088-exec-2] ==> Parameters: securuty(String)
2022-01-18 14:42:10,270 [http-nio-8088-exec-2] <==      Total: 0
2022-01-18 14:42:10,286 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:42:10,288 [http-nio-8088-exec-2] ==> Parameters: securuty(String)
2022-01-18 14:42:10,291 [http-nio-8088-exec-2] <==      Total: 0
2022-01-18 14:42:19,217 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 14:42:19,220 [http-nio-8088-exec-1] ==> Parameters: security(String)
2022-01-18 14:42:19,229 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 14:42:19,242 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 14:42:19,245 [http-nio-8088-exec-1] ==> Parameters: 2(Long)
2022-01-18 14:42:19,251 [http-nio-8088-exec-1] <==      Total: 2
2022-01-18 14:42:19,436 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 14:42:19,438 [http-nio-8088-exec-1] ==> Parameters: 2022-01-18 14:42:19.434(Timestamp), 0(Integer), 2(Long)
2022-01-18 14:42:19,449 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:42:19,472 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:42:19,474 [http-nio-8088-exec-1] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 14:42:19,482 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-18 14:42:21,039 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:42:21,041 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:42:21,045 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 14:42:21,054 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:42:21,056 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 14:42:21,084 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 14:42:53,337 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:42:53,340 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:42:53,344 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:42:53,350 [http-nio-8088-exec-7] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:42:53,352 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 14:42:53,376 [http-nio-8088-exec-7] <==      Total: 5
2022-01-18 14:43:03,206 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where id = ? 
2022-01-18 14:43:03,208 [http-nio-8088-exec-5] ==> Parameters: 10(Long)
2022-01-18 14:43:03,220 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 14:43:03,223 [http-nio-8088-exec-5] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:43:03,224 [http-nio-8088-exec-5] ==> Parameters: 2(Long), 10(Long)
2022-01-18 14:43:03,232 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-18 14:43:05,103 [http-nio-8088-exec-5] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:43:05,105 [http-nio-8088-exec-5] ==> Parameters: 1(Long), 10(Long)
2022-01-18 14:43:05,113 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-18 14:43:06,497 [http-nio-8088-exec-5] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:43:06,504 [http-nio-8088-exec-5] ==> Parameters: 2(Long), 修改用户状态(String), true(Boolean), (String)
2022-01-18 14:43:06,528 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-18 14:43:06,968 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:43:06,970 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:43:07,016 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:43:07,199 [http-nio-8088-exec-4] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:43:07,204 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:43:07,314 [http-nio-8088-exec-4] <==      Total: 5
2022-01-18 14:52:25,379 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:52:25,562 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:52:25,750 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 14:52:26,171 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:52:26,175 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 14:52:26,291 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 14:52:30,084 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:52:30,088 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 14:52:30,160 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 14:52:30,211 [http-nio-8088-exec-9] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:52:30,214 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 14:52:30,241 [http-nio-8088-exec-9] <==      Total: 5
2022-01-18 14:52:40,575 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where id = ? 
2022-01-18 14:52:40,613 [http-nio-8088-exec-7] ==> Parameters: 10(Long)
2022-01-18 14:52:40,839 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 14:52:40,841 [http-nio-8088-exec-7] ==>  Preparing: update sys_user set status = ? where id = ? 
2022-01-18 14:52:40,844 [http-nio-8088-exec-7] ==> Parameters: 2(Long), 10(Long)
2022-01-18 14:52:40,860 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:52:42,410 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 14:52:42,432 [http-nio-8088-exec-7] ==> Parameters: 2(Long), 修改用户状态(String), true(Boolean), (String)
2022-01-18 14:52:42,435 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-18 14:52:42,740 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:52:42,742 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 14:52:42,747 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 14:52:42,752 [http-nio-8088-exec-6] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:52:42,755 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 14:52:42,797 [http-nio-8088-exec-6] <==      Total: 5
2022-01-18 14:54:01,713 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:54:01,714 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:54:01,951 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 14:54:02,474 [http-nio-8088-exec-4] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:54:02,475 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 14:54:02,784 [http-nio-8088-exec-4] <==      Total: 5
2022-01-18 14:54:26,430 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:54:26,432 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:54:26,437 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 14:54:26,445 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:54:26,448 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 14:54:26,467 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 14:54:42,063 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 14:54:42,065 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:54:42,069 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 14:54:42,075 [http-nio-8088-exec-2] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 14:54:42,076 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 14:54:42,087 [http-nio-8088-exec-2] <==      Total: 5
2022-01-18 15:37:35,407 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 15:37:35,636 [http-nio-8088-exec-9] ==> Parameters: security(String)
2022-01-18 15:37:36,166 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 15:37:36,652 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 15:37:36,658 [http-nio-8088-exec-9] ==> Parameters: 2(Long)
2022-01-18 15:37:37,104 [http-nio-8088-exec-9] <==      Total: 2
2022-01-18 15:37:37,739 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 15:37:37,746 [http-nio-8088-exec-9] ==> Parameters: 2022-01-18 15:37:37.399(Timestamp), 0(Integer), 2(Long)
2022-01-18 15:37:37,793 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-18 15:37:47,740 [http-nio-8088-exec-9] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 15:37:47,768 [http-nio-8088-exec-9] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 15:37:47,780 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-18 15:37:51,397 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:37:51,403 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:37:51,414 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 15:37:51,440 [http-nio-8088-exec-6] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:37:51,445 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:37:51,511 [http-nio-8088-exec-6] <==      Total: 5
2022-01-18 15:38:33,207 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-18 15:38:33,213 [http-nio-8088-exec-4] ==> Parameters: security(String)
2022-01-18 15:38:33,255 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 15:38:33,310 [http-nio-8088-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-18 15:38:33,314 [http-nio-8088-exec-4] ==> Parameters: 2(Long)
2022-01-18 15:38:33,331 [http-nio-8088-exec-4] <==      Total: 2
2022-01-18 15:38:33,720 [http-nio-8088-exec-4] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-18 15:38:33,722 [http-nio-8088-exec-4] ==> Parameters: 2022-01-18 15:38:33.625(Timestamp), 0(Integer), 2(Long)
2022-01-18 15:38:33,753 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 15:38:33,860 [http-nio-8088-exec-4] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-18 15:38:33,863 [http-nio-8088-exec-4] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2022-01-18 15:38:33,874 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-18 15:38:36,422 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:38:36,424 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:38:36,434 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 15:38:36,441 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:38:36,442 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:38:36,508 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 15:38:42,968 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:38:42,970 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:38:43,019 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 15:38:43,100 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:38:43,102 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:38:43,133 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 15:38:52,229 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:38:52,231 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:38:52,235 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 15:38:52,247 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:38:52,250 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:38:52,263 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 15:38:59,079 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 15:38:59,083 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:38:59,140 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 15:38:59,179 [http-nio-8088-exec-6] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 15:38:59,182 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:38:59,223 [http-nio-8088-exec-6] <==      Total: 10
2022-01-18 15:39:03,096 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:03,098 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 15:39:03,103 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 15:39:03,128 [http-nio-8088-exec-5] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:03,129 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 15:39:03,147 [http-nio-8088-exec-5] <==      Total: 5
2022-01-18 15:39:17,011 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:17,013 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 15:39:17,022 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 15:39:17,027 [http-nio-8088-exec-4] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:17,029 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 15:39:17,077 [http-nio-8088-exec-4] <==      Total: 5
2022-01-18 15:39:17,240 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:17,243 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 15:39:17,246 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 15:39:17,271 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:17,272 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 15:39:17,282 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 15:39:22,344 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:22,350 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 15:39:22,468 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 15:39:22,472 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:22,475 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:39:22,482 [http-nio-8088-exec-2] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:22,484 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 15:39:22,516 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 15:39:22,532 [http-nio-8088-exec-2] <==      Total: 5
2022-01-18 15:39:22,540 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:22,542 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:39:22,553 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 15:39:25,876 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:25,878 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:39:25,884 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 15:39:25,890 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:25,891 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:39:25,929 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 15:39:26,200 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:39:26,202 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 15:39:26,348 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 15:39:26,367 [http-nio-8088-exec-9] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:39:26,369 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 15:39:26,383 [http-nio-8088-exec-9] <==      Total: 5
2022-01-18 15:40:12,515 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 15:40:12,517 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:40:12,525 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 15:40:12,593 [http-nio-8088-exec-8] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 15:40:12,595 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:40:12,745 [http-nio-8088-exec-8] <==      Total: 10
2022-01-18 15:40:22,274 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:40:22,276 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:40:22,284 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 15:40:22,329 [http-nio-8088-exec-6] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:40:22,330 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:40:22,349 [http-nio-8088-exec-6] <==      Total: 5
2022-01-18 15:40:29,997 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 15:40:30,000 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 15:40:30,015 [http-nio-8088-exec-4] <==      Total: 1
2022-01-18 15:40:30,050 [http-nio-8088-exec-4] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 15:40:30,052 [http-nio-8088-exec-4] ==> Parameters: 
2022-01-18 15:40:30,082 [http-nio-8088-exec-4] <==      Total: 10
2022-01-18 15:40:36,464 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:40:36,466 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 15:40:36,470 [http-nio-8088-exec-3] <==      Total: 1
2022-01-18 15:40:36,497 [http-nio-8088-exec-3] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:40:36,498 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-18 15:40:36,505 [http-nio-8088-exec-3] <==      Total: 5
2022-01-18 15:41:06,749 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:41:06,751 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 15:41:06,901 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:41:06,903 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:41:06,903 [http-nio-8088-exec-2] <==      Total: 1
2022-01-18 15:41:07,038 [http-nio-8088-exec-2] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:41:07,040 [http-nio-8088-exec-1] <==      Total: 1
2022-01-18 15:41:07,046 [http-nio-8088-exec-2] ==> Parameters: 
2022-01-18 15:41:07,166 [http-nio-8088-exec-1] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:41:07,171 [http-nio-8088-exec-1] ==> Parameters: 
2022-01-18 15:41:07,179 [http-nio-8088-exec-2] <==      Total: 5
2022-01-18 15:41:07,791 [http-nio-8088-exec-1] <==      Total: 5
2022-01-18 15:41:34,224 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:41:34,226 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:41:34,257 [http-nio-8088-exec-10] <==      Total: 1
2022-01-18 15:41:34,275 [http-nio-8088-exec-10] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:41:34,277 [http-nio-8088-exec-10] ==> Parameters: 
2022-01-18 15:41:34,378 [http-nio-8088-exec-10] <==      Total: 5
2022-01-18 15:41:37,989 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:41:37,991 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 15:41:37,996 [http-nio-8088-exec-9] <==      Total: 1
2022-01-18 15:41:38,007 [http-nio-8088-exec-9] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:41:38,008 [http-nio-8088-exec-9] ==> Parameters: 
2022-01-18 15:41:38,019 [http-nio-8088-exec-9] <==      Total: 5
2022-01-18 15:42:00,700 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:42:00,701 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 15:42:00,709 [http-nio-8088-exec-7] <==      Total: 1
2022-01-18 15:42:00,715 [http-nio-8088-exec-7] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:42:00,717 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-18 15:42:00,731 [http-nio-8088-exec-7] <==      Total: 5
2022-01-18 15:42:01,276 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:42:01,277 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:42:01,407 [http-nio-8088-exec-8] <==      Total: 1
2022-01-18 15:42:01,545 [http-nio-8088-exec-8] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:42:01,547 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-18 15:42:01,619 [http-nio-8088-exec-8] <==      Total: 5
2022-01-18 15:42:08,828 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id 
2022-01-18 15:42:08,832 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:42:08,919 [http-nio-8088-exec-6] <==      Total: 1
2022-01-18 15:42:08,927 [http-nio-8088-exec-6] ==>  Preparing: select top 10 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 10) a.id from uploadRecord a inner join sys_user b on a.userId = b.id order by a.id desc) order by a.id desc 
2022-01-18 15:42:08,930 [http-nio-8088-exec-6] ==> Parameters: 
2022-01-18 15:42:08,988 [http-nio-8088-exec-6] <==      Total: 10
2022-01-18 15:42:11,451 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from sys_user WHERE type in(0,1) 
2022-01-18 15:42:11,453 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 15:42:11,460 [http-nio-8088-exec-5] <==      Total: 1
2022-01-18 15:42:11,465 [http-nio-8088-exec-5] ==>  Preparing: select top 20 * from sys_user where id not in (select top (0 * 20) id from sys_user order by id desc) and type in(0,1) order by id desc 
2022-01-18 15:42:11,466 [http-nio-8088-exec-5] ==> Parameters: 
2022-01-18 15:42:11,498 [http-nio-8088-exec-5] <==      Total: 5
