2022-01-17 09:06:52,740 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 09:06:53,074 [http-nio-8088-exec-10] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:06:53,393 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 09:06:53,645 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 09:06:53,650 [http-nio-8088-exec-10] ==> Parameters: 5(Long)
2022-01-17 09:06:53,881 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 09:06:54,971 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 09:06:54,978 [http-nio-8088-exec-10] ==> Parameters: 2022-01-17 09:06:54.358(Timestamp), 0(Integer), 5(Long)
2022-01-17 09:06:55,054 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 09:07:01,309 [http-nio-8088-exec-10] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 09:07:01,334 [http-nio-8088-exec-10] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 09:07:01,502 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 09:14:23,740 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-17 09:14:23,744 [http-nio-8088-exec-8] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:14:23,795 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 09:14:23,911 [http-nio-8088-exec-8] ==>  Preparing: select top 5 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 5) a.id from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? order by a.id desc) and username = ? order by a.id desc 
2022-01-17 09:14:23,915 [http-nio-8088-exec-8] ==> Parameters: 282427162@qq.com(String), 282427162@qq.com(String)
2022-01-17 09:14:24,168 [http-nio-8088-exec-8] <==      Total: 5
2022-01-17 09:18:26,669 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-17 09:18:26,671 [http-nio-8088-exec-5] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:18:26,721 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 09:18:26,824 [http-nio-8088-exec-5] ==>  Preparing: select top 5 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (1 * 5) a.id from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? order by a.id desc) and username = ? order by a.id desc 
2022-01-17 09:18:26,826 [http-nio-8088-exec-5] ==> Parameters: 282427162@qq.com(String), 282427162@qq.com(String)
2022-01-17 09:18:26,914 [http-nio-8088-exec-5] <==      Total: 5
2022-01-17 09:18:53,893 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-17 09:18:53,895 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:18:53,906 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 09:18:53,943 [http-nio-8088-exec-4] ==>  Preparing: select top 5 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (2 * 5) a.id from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? order by a.id desc) and username = ? order by a.id desc 
2022-01-17 09:18:53,946 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String), 282427162@qq.com(String)
2022-01-17 09:18:53,987 [http-nio-8088-exec-4] <==      Total: 3
2022-01-17 09:19:09,705 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-17 09:19:09,707 [http-nio-8088-exec-6] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:19:09,720 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 09:19:09,727 [http-nio-8088-exec-6] ==>  Preparing: select top 5 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (3 * 5) a.id from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? order by a.id desc) and username = ? order by a.id desc 
2022-01-17 09:19:09,729 [http-nio-8088-exec-6] ==> Parameters: 282427162@qq.com(String), 282427162@qq.com(String)
2022-01-17 09:19:09,818 [http-nio-8088-exec-6] <==      Total: 0
2022-01-17 09:19:20,022 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? 
2022-01-17 09:19:20,027 [http-nio-8088-exec-3] ==> Parameters: 282427162@qq.com(String)
2022-01-17 09:19:20,087 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 09:19:20,098 [http-nio-8088-exec-3] ==>  Preparing: select top 5 a.id, a.dateTime, a.state,a.downloadLink1, a.downloadLink2,b.username,a.type from uploadRecord a inner join sys_user b on a.userId = b.id where a.id not in (select top (0 * 5) a.id from uploadRecord a inner join sys_user b on a.userId = b.id WHERE username = ? order by a.id desc) and username = ? order by a.id desc 
2022-01-17 09:19:20,100 [http-nio-8088-exec-3] ==> Parameters: 282427162@qq.com(String), 282427162@qq.com(String)
2022-01-17 09:19:20,140 [http-nio-8088-exec-3] <==      Total: 5
2022-01-17 09:29:26,924 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 09:29:26,926 [http-nio-8088-exec-2] ==> Parameters: 5(Long)
2022-01-17 09:29:27,009 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 09:32:21,266 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 09:32:21,268 [http-nio-8088-exec-9] ==> Parameters: 5(Long)
2022-01-17 09:32:21,294 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 09:33:58,099 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 09:33:58,101 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 09:33:58,114 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 09:33:58,123 [http-nio-8088-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 09:33:58,126 [http-nio-8088-exec-7] ==> Parameters: 6(Long)
2022-01-17 09:33:58,137 [http-nio-8088-exec-7] <==      Total: 0
2022-01-17 09:33:58,733 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 09:33:58,734 [http-nio-8088-exec-7] ==> Parameters: 2022-01-17 09:33:58.611(Timestamp), 0(Integer), 6(Long)
2022-01-17 09:33:58,937 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 09:33:59,088 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 09:33:59,090 [http-nio-8088-exec-7] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 09:33:59,199 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 09:37:10,717 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 09:37:10,719 [http-nio-8088-exec-4] ==> Parameters: 6(Long)
2022-01-17 09:37:10,752 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 09:37:10,767 [http-nio-8088-exec-4] ==>  Preparing: select top 1 * from historicalResults where id not in (select top (0 * 1) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 09:37:10,770 [http-nio-8088-exec-4] ==> Parameters: 6(Long), 6(Long)
2022-01-17 09:37:10,871 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 10:00:39,504 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 10:00:39,506 [http-nio-8088-exec-3] ==> Parameters: 6(Long)
2022-01-17 10:00:39,568 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 10:00:39,586 [http-nio-8088-exec-3] ==>  Preparing: select top 1 * from historicalResults where id not in (select top (1 * 1) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 10:00:39,590 [http-nio-8088-exec-3] ==> Parameters: 6(Long), 6(Long)
2022-01-17 10:00:39,667 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 10:01:49,724 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 10:01:49,726 [http-nio-8088-exec-2] ==> Parameters: 6(Long)
2022-01-17 10:01:49,742 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 10:01:49,760 [http-nio-8088-exec-2] ==>  Preparing: select top 1 * from historicalResults where id not in (select top (2 * 1) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 10:01:49,763 [http-nio-8088-exec-2] ==> Parameters: 6(Long), 6(Long)
2022-01-17 10:01:49,983 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 10:12:38,622 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 10:12:38,624 [http-nio-8088-exec-9] ==> Parameters: auditor(String)
2022-01-17 10:12:38,662 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 10:12:38,760 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 10:12:38,761 [http-nio-8088-exec-9] ==> Parameters: 3(Long)
2022-01-17 10:12:38,787 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 10:12:39,226 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 10:12:39,228 [http-nio-8088-exec-9] ==> Parameters: 2022-01-17 10:12:39.214(Timestamp), 0(Integer), 3(Long)
2022-01-17 10:12:39,241 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 10:12:39,265 [http-nio-8088-exec-9] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 10:12:39,267 [http-nio-8088-exec-9] ==> Parameters: 3(Long), 登陆(String), true(Boolean), null
2022-01-17 10:12:39,321 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 10:13:22,390 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2022-01-17 10:13:22,392 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-17 10:13:22,410 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 10:13:22,430 [http-nio-8088-exec-8] ==>  Preparing: select top 5 t.*, u.username from sys_logs t left join sys_user u on u.id = t.userId where t.id not in (select top (0 * 5) id from sys_logs order by id desc) order by id desc 
2022-01-17 10:13:22,431 [http-nio-8088-exec-8] ==> Parameters: 
2022-01-17 10:13:22,553 [http-nio-8088-exec-8] <==      Total: 5
2022-01-17 10:13:57,071 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2022-01-17 10:13:57,073 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-17 10:13:57,139 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 10:13:57,186 [http-nio-8088-exec-7] ==>  Preparing: select top 5 t.*, u.username from sys_logs t left join sys_user u on u.id = t.userId where t.id not in (select top (1 * 5) id from sys_logs order by id desc) order by id desc 
2022-01-17 10:13:57,188 [http-nio-8088-exec-7] ==> Parameters: 
2022-01-17 10:13:57,224 [http-nio-8088-exec-7] <==      Total: 5
2022-01-17 11:28:21,802 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:28:21,978 [http-nio-8088-exec-1] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:28:22,147 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 11:35:50,672 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:35:50,685 [http-nio-8088-exec-9] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:35:50,700 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 11:36:06,991 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:36:06,996 [http-nio-8088-exec-7] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:36:07,010 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 11:36:07,378 [http-nio-8088-exec-7] ==>  Preparing: update sys_user set password = ? where id = ? 
2022-01-17 11:36:07,390 [http-nio-8088-exec-7] ==> Parameters: $2a$10$ts56lIcTNy9uSMGmMdmpAutC5i4s3UCVU39uGHmLO0vNBS.8K9eHe(String), 5(Long)
2022-01-17 11:36:07,440 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 11:36:07,465 [http-nio-8088-exec-7] ==>  Preparing: update sys_user set isenabled = 1 where id = ? 
2022-01-17 11:36:07,467 [http-nio-8088-exec-7] ==> Parameters: 5(Long)
2022-01-17 11:36:07,482 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 11:38:35,952 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:35,955 [http-nio-8088-exec-5] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:35,980 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 11:38:40,138 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:40,140 [http-nio-8088-exec-2] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:40,158 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 11:38:40,600 [http-nio-8088-exec-2] ==>  Preparing: update sys_user set password = ? where id = ? 
2022-01-17 11:38:40,603 [http-nio-8088-exec-2] ==> Parameters: $2a$10$lQkcxaHwq0MtTlvivoEp4eDzkzlcHwl8JE/j2XuDrVnYJyRycgOw6(String), 5(Long)
2022-01-17 11:38:40,627 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-17 11:38:40,676 [http-nio-8088-exec-2] ==>  Preparing: update sys_user set isenabled = 1 where id = ? 
2022-01-17 11:38:40,679 [http-nio-8088-exec-2] ==> Parameters: 5(Long)
2022-01-17 11:38:40,700 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-17 11:38:49,947 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:49,949 [http-nio-8088-exec-10] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:49,957 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 11:38:50,066 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:38:50,068 [http-nio-8088-exec-10] ==> Parameters: 5(Long)
2022-01-17 11:38:50,096 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 11:38:50,427 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:50,436 [http-nio-8088-exec-10] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:50,448 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 11:38:50,796 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-17 11:38:50,813 [http-nio-8088-exec-10] ==> Parameters: 282427162@qq.com(String), $2a$10$lQkcxaHwq0MtTlvivoEp4eDzkzlcHwl8JE/j2XuDrVnYJyRycgOw6(String), 1(Integer), 2021-12-28 16:03:56.817(Timestamp), 1(Integer), 1(Integer), 2022-01-17 11:38:50.456(Timestamp), hhb(String), yyit(String), web(String), 1(Integer), 5(Long)
2022-01-17 11:38:50,866 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:38:53,922 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:53,924 [http-nio-8088-exec-9] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:53,936 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 11:38:53,954 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:38:53,956 [http-nio-8088-exec-9] ==> Parameters: 5(Long)
2022-01-17 11:38:53,964 [http-nio-8088-exec-9] <==      Total: 0
2022-01-17 11:38:54,140 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:54,146 [http-nio-8088-exec-9] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:54,155 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 11:38:54,165 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-17 11:38:54,167 [http-nio-8088-exec-9] ==> Parameters: 282427162@qq.com(String), $2a$10$lQkcxaHwq0MtTlvivoEp4eDzkzlcHwl8JE/j2XuDrVnYJyRycgOw6(String), 1(Integer), 2021-12-28 16:03:56.817(Timestamp), 1(Integer), 1(Integer), 2022-01-17 11:38:54.162(Timestamp), hhb(String), yyit(String), web(String), 2(Integer), 5(Long)
2022-01-17 11:38:54,178 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 11:38:56,142 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:38:56,147 [http-nio-8088-exec-8] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:38:56,158 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 11:38:56,285 [http-nio-8088-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:38:56,290 [http-nio-8088-exec-8] ==> Parameters: 5(Long)
2022-01-17 11:38:56,303 [http-nio-8088-exec-8] <==      Total: 0
2022-01-17 11:38:56,561 [http-nio-8088-exec-8] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:38:56,563 [http-nio-8088-exec-8] ==> Parameters: 2022-01-17 11:38:56.55(Timestamp), 0(Integer), 5(Long)
2022-01-17 11:38:56,577 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 11:39:01,015 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:39:01,041 [http-nio-8088-exec-8] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 11:39:01,054 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 11:39:19,286 [http-nio-8088-exec-3] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:39:19,302 [http-nio-8088-exec-3] ==> Parameters: 5(Long), 退出(String), true(Boolean), null
2022-01-17 11:39:19,314 [http-nio-8088-exec-3] <==    Updates: 1
2022-01-17 11:43:09,559 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:43:09,561 [http-nio-8088-exec-1] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:43:09,592 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 11:43:09,602 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:43:09,607 [http-nio-8088-exec-1] ==> Parameters: 5(Long)
2022-01-17 11:43:09,632 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 11:43:09,821 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:43:09,826 [http-nio-8088-exec-1] ==> Parameters: 2022-01-17 11:43:09.819(Timestamp), 0(Integer), 5(Long)
2022-01-17 11:43:09,830 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:43:09,842 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:43:09,843 [http-nio-8088-exec-1] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 11:43:09,847 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:44:02,862 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:44:02,869 [http-nio-8088-exec-6] ==> Parameters: 5(Long), 退出(String), true(Boolean), null
2022-01-17 11:44:02,882 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 11:45:33,337 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:45:33,339 [http-nio-8088-exec-5] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:45:33,408 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 11:45:33,475 [http-nio-8088-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:45:33,477 [http-nio-8088-exec-5] ==> Parameters: 5(Long)
2022-01-17 11:45:33,544 [http-nio-8088-exec-5] <==      Total: 0
2022-01-17 11:45:33,768 [http-nio-8088-exec-5] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:45:33,769 [http-nio-8088-exec-5] ==> Parameters: 2022-01-17 11:45:33.756(Timestamp), 0(Integer), 5(Long)
2022-01-17 11:45:33,775 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-17 11:45:33,819 [http-nio-8088-exec-5] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:45:33,820 [http-nio-8088-exec-5] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 11:45:33,839 [http-nio-8088-exec-5] <==    Updates: 1
2022-01-17 11:45:44,255 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:45:44,257 [http-nio-8088-exec-1] ==> Parameters: 5(Long), 退出(String), true(Boolean), null
2022-01-17 11:45:44,285 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:45:44,557 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:45:44,558 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 11:45:44,574 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 11:45:44,594 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:45:44,599 [http-nio-8088-exec-10] ==> Parameters: 6(Long)
2022-01-17 11:45:44,609 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 11:45:45,062 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:45:45,063 [http-nio-8088-exec-10] ==> Parameters: 2022-01-17 11:45:45.039(Timestamp), 0(Integer), 6(Long)
2022-01-17 11:45:45,190 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:45:45,243 [http-nio-8088-exec-10] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:45:45,246 [http-nio-8088-exec-10] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 11:45:45,326 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:49:24,222 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:49:24,223 [http-nio-8088-exec-5] ==> Parameters: 萨达所(String)
2022-01-17 11:49:24,228 [http-nio-8088-exec-5] <==      Total: 0
2022-01-17 11:49:26,189 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:49:26,190 [http-nio-8088-exec-3] ==> Parameters: 萨达所(String)
2022-01-17 11:49:26,232 [http-nio-8088-exec-3] <==      Total: 0
2022-01-17 11:49:30,224 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:49:30,230 [http-nio-8088-exec-1] ==> Parameters: 12345(String)
2022-01-17 11:49:30,235 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 11:49:55,245 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:49:55,252 [http-nio-8088-exec-9] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:49:55,308 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 11:49:55,704 [http-nio-8088-exec-9] ==>  Preparing: update sys_user set password = ? where id = ? 
2022-01-17 11:49:55,707 [http-nio-8088-exec-9] ==> Parameters: $2a$10$jp5ZCCc6LoTR1eqEOf.tuOVBnFX33rzEi/8RvqHKEbOkwOhfdv6Tq(String), 5(Long)
2022-01-17 11:49:55,713 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 11:49:55,720 [http-nio-8088-exec-9] ==>  Preparing: update sys_user set isenabled = 1 where id = ? 
2022-01-17 11:49:55,722 [http-nio-8088-exec-9] ==> Parameters: 5(Long)
2022-01-17 11:49:55,725 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 11:52:00,642 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:00,644 [http-nio-8088-exec-6] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:00,654 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 11:52:01,122 [http-nio-8088-exec-6] ==>  Preparing: update sys_user set password = ? where id = ? 
2022-01-17 11:52:01,124 [http-nio-8088-exec-6] ==> Parameters: $2a$10$9j2i9O6Kqaz6f56W2Z6UWuqQlrUNBrpxollybXd8DrOifPl.Be/my(String), 5(Long)
2022-01-17 11:52:01,131 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 11:52:01,140 [http-nio-8088-exec-6] ==>  Preparing: update sys_user set isenabled = 1 where id = ? 
2022-01-17 11:52:01,142 [http-nio-8088-exec-6] ==> Parameters: 5(Long)
2022-01-17 11:52:01,146 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 11:52:11,027 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:11,029 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:11,074 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 11:52:11,088 [http-nio-8088-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:52:11,089 [http-nio-8088-exec-4] ==> Parameters: 5(Long)
2022-01-17 11:52:11,097 [http-nio-8088-exec-4] <==      Total: 0
2022-01-17 11:52:11,285 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:11,286 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:11,292 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 11:52:11,300 [http-nio-8088-exec-4] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-17 11:52:11,303 [http-nio-8088-exec-4] ==> Parameters: 282427162@qq.com(String), $2a$10$9j2i9O6Kqaz6f56W2Z6UWuqQlrUNBrpxollybXd8DrOifPl.Be/my(String), 1(Integer), 2021-12-28 16:03:56.817(Timestamp), 1(Integer), 1(Integer), 2022-01-17 11:52:11.293(Timestamp), hhb(String), yyit(String), web(String), 1(Integer), 5(Long)
2022-01-17 11:52:11,314 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-17 11:52:41,115 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:41,117 [http-nio-8088-exec-3] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:41,125 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 11:52:41,461 [http-nio-8088-exec-3] ==>  Preparing: update sys_user set password = ? where id = ? 
2022-01-17 11:52:41,463 [http-nio-8088-exec-3] ==> Parameters: $2a$10$vLzypii8FiMZ3abbOll6Uu1GJTjqssjev5ZcYj8Qe1F7EnO1yDRAu(String), 5(Long)
2022-01-17 11:52:41,466 [http-nio-8088-exec-3] <==    Updates: 1
2022-01-17 11:52:41,469 [http-nio-8088-exec-3] ==>  Preparing: update sys_user set isenabled = 1 where id = ? 
2022-01-17 11:52:41,471 [http-nio-8088-exec-3] ==> Parameters: 5(Long)
2022-01-17 11:52:41,473 [http-nio-8088-exec-3] <==    Updates: 1
2022-01-17 11:52:43,437 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:43,438 [http-nio-8088-exec-2] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:43,460 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 11:52:43,518 [http-nio-8088-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:52:43,520 [http-nio-8088-exec-2] ==> Parameters: 5(Long)
2022-01-17 11:52:43,534 [http-nio-8088-exec-2] <==      Total: 0
2022-01-17 11:52:43,895 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:43,896 [http-nio-8088-exec-2] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:43,907 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 11:52:43,924 [http-nio-8088-exec-2] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-17 11:52:43,927 [http-nio-8088-exec-2] ==> Parameters: 282427162@qq.com(String), $2a$10$vLzypii8FiMZ3abbOll6Uu1GJTjqssjev5ZcYj8Qe1F7EnO1yDRAu(String), 1(Integer), 2021-12-28 16:03:56.817(Timestamp), 1(Integer), 1(Integer), 2022-01-17 11:52:43.908(Timestamp), hhb(String), yyit(String), web(String), 2(Integer), 5(Long)
2022-01-17 11:52:43,948 [http-nio-8088-exec-2] <==    Updates: 1
2022-01-17 11:52:47,926 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:52:47,927 [http-nio-8088-exec-1] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:52:47,936 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 11:52:47,948 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:52:47,949 [http-nio-8088-exec-1] ==> Parameters: 5(Long)
2022-01-17 11:52:47,960 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 11:52:48,355 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:52:48,357 [http-nio-8088-exec-1] ==> Parameters: 2022-01-17 11:52:48.31(Timestamp), 0(Integer), 5(Long)
2022-01-17 11:52:49,630 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:52:49,669 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:52:49,671 [http-nio-8088-exec-1] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 11:52:49,757 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:56:01,245 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:56:01,407 [http-nio-8088-exec-10] ==> Parameters: 282427162@qq.com(String)
2022-01-17 11:56:01,643 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 11:56:01,769 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:56:01,773 [http-nio-8088-exec-10] ==> Parameters: 5(Long)
2022-01-17 11:56:01,791 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 11:56:02,706 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:56:02,713 [http-nio-8088-exec-10] ==> Parameters: 2022-01-17 11:56:02.207(Timestamp), 0(Integer), 5(Long)
2022-01-17 11:56:02,733 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:56:10,940 [http-nio-8088-exec-10] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:56:10,966 [http-nio-8088-exec-10] ==> Parameters: 5(Long), 登陆(String), true(Boolean), null
2022-01-17 11:56:10,971 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:57:14,742 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:57:14,758 [http-nio-8088-exec-7] ==> Parameters: 5(Long)
2022-01-17 11:57:14,772 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 11:57:17,248 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:57:17,250 [http-nio-8088-exec-6] ==> Parameters: 5(Long)
2022-01-17 11:57:17,275 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 11:57:47,619 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:57:47,621 [http-nio-8088-exec-5] ==> Parameters: 5(Long)
2022-01-17 11:57:47,734 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 11:57:51,973 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:57:51,975 [http-nio-8088-exec-4] ==> Parameters: 5(Long)
2022-01-17 11:57:52,038 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 11:58:01,550 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:58:01,552 [http-nio-8088-exec-3] ==> Parameters: 6(Long)
2022-01-17 11:58:01,665 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 11:58:01,732 [http-nio-8088-exec-3] ==>  Preparing: select * from historicalResults order by id desc 
2022-01-17 11:58:01,734 [http-nio-8088-exec-3] ==> Parameters: 
2022-01-17 11:58:01,797 [http-nio-8088-exec-3] <==      Total: 5
2022-01-17 11:58:06,060 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:58:06,062 [http-nio-8088-exec-2] ==> Parameters: 6(Long)
2022-01-17 11:58:06,152 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 11:58:06,201 [http-nio-8088-exec-2] ==>  Preparing: select top 5 * from historicalResults where id not in (select top (0 * 5) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 11:58:06,203 [http-nio-8088-exec-2] ==> Parameters: 6(Long), 6(Long)
2022-01-17 11:58:06,227 [http-nio-8088-exec-2] <==      Total: 3
2022-01-17 11:58:22,546 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:58:22,548 [http-nio-8088-exec-1] ==> Parameters: 5(Long), 退出(String), true(Boolean), null
2022-01-17 11:58:22,570 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 11:58:45,169 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 11:58:45,171 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 11:58:45,177 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 11:58:45,185 [http-nio-8088-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 11:58:45,187 [http-nio-8088-exec-10] ==> Parameters: 6(Long)
2022-01-17 11:58:45,191 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 11:58:45,374 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 11:58:45,376 [http-nio-8088-exec-10] ==> Parameters: 2022-01-17 11:58:45.371(Timestamp), 0(Integer), 6(Long)
2022-01-17 11:58:45,381 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:58:45,395 [http-nio-8088-exec-10] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 11:58:45,397 [http-nio-8088-exec-10] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 11:58:45,407 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 11:58:48,012 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 11:58:48,015 [http-nio-8088-exec-8] ==> Parameters: 6(Long)
2022-01-17 11:58:48,071 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 11:58:48,095 [http-nio-8088-exec-8] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 11:58:48,097 [http-nio-8088-exec-8] ==> Parameters: 6(Long), 6(Long)
2022-01-17 11:58:48,134 [http-nio-8088-exec-8] <==      Total: 3
2022-01-17 14:29:51,859 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 14:29:51,861 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 14:29:51,932 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 14:29:51,974 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 14:29:51,976 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-17 14:29:52,001 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 14:29:52,305 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 14:29:52,308 [http-nio-8088-exec-1] ==> Parameters: 2022-01-17 14:29:52.282(Timestamp), 0(Integer), 6(Long)
2022-01-17 14:29:52,381 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 14:29:52,397 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 14:29:52,404 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 14:29:52,431 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 14:29:54,348 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:29:54,351 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 14:29:54,363 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 14:29:54,379 [http-nio-8088-exec-9] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:29:54,383 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:29:54,411 [http-nio-8088-exec-9] <==      Total: 3
2022-01-17 14:33:52,378 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:33:52,380 [http-nio-8088-exec-7] ==> Parameters: 6(Long)
2022-01-17 14:33:52,392 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 14:33:52,400 [http-nio-8088-exec-7] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:33:52,402 [http-nio-8088-exec-7] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:33:52,422 [http-nio-8088-exec-7] <==      Total: 3
2022-01-17 14:34:29,386 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:34:29,388 [http-nio-8088-exec-6] ==> Parameters: 6(Long)
2022-01-17 14:34:29,393 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 14:34:29,401 [http-nio-8088-exec-6] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:34:29,403 [http-nio-8088-exec-6] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:34:29,412 [http-nio-8088-exec-6] <==      Total: 3
2022-01-17 14:34:57,704 [http-nio-8088-exec-5] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:34:57,706 [http-nio-8088-exec-5] ==> Parameters: 6(Long)
2022-01-17 14:34:57,726 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 14:34:57,734 [http-nio-8088-exec-5] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:34:57,736 [http-nio-8088-exec-5] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:34:57,742 [http-nio-8088-exec-5] <==      Total: 3
2022-01-17 14:35:33,134 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:35:33,137 [http-nio-8088-exec-4] ==> Parameters: 6(Long)
2022-01-17 14:35:33,156 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 14:35:33,162 [http-nio-8088-exec-4] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:35:33,164 [http-nio-8088-exec-4] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:35:33,170 [http-nio-8088-exec-4] <==      Total: 3
2022-01-17 14:36:11,702 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:36:11,704 [http-nio-8088-exec-3] ==> Parameters: 6(Long)
2022-01-17 14:36:11,711 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 14:36:11,717 [http-nio-8088-exec-3] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:36:11,718 [http-nio-8088-exec-3] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:36:11,726 [http-nio-8088-exec-3] <==      Total: 3
2022-01-17 14:36:24,965 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:36:24,967 [http-nio-8088-exec-2] ==> Parameters: 6(Long)
2022-01-17 14:36:24,977 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 14:36:24,994 [http-nio-8088-exec-2] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:36:24,998 [http-nio-8088-exec-2] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:36:25,059 [http-nio-8088-exec-2] <==      Total: 3
2022-01-17 14:36:59,147 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:36:59,149 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-17 14:36:59,158 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 14:36:59,164 [http-nio-8088-exec-1] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:36:59,166 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:36:59,260 [http-nio-8088-exec-1] <==      Total: 3
2022-01-17 14:39:05,171 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:39:05,172 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 14:39:05,189 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 14:39:05,199 [http-nio-8088-exec-9] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:39:05,201 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:39:05,207 [http-nio-8088-exec-9] <==      Total: 3
2022-01-17 14:39:10,336 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:39:10,338 [http-nio-8088-exec-8] ==> Parameters: 6(Long)
2022-01-17 14:39:10,364 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 14:39:10,371 [http-nio-8088-exec-8] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:39:10,380 [http-nio-8088-exec-8] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:39:10,390 [http-nio-8088-exec-8] <==      Total: 3
2022-01-17 14:41:45,231 [http-nio-8088-exec-6] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:41:45,234 [http-nio-8088-exec-6] ==> Parameters: 6(Long)
2022-01-17 14:41:45,243 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 14:41:45,273 [http-nio-8088-exec-6] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:41:45,278 [http-nio-8088-exec-6] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:41:45,303 [http-nio-8088-exec-6] <==      Total: 3
2022-01-17 14:42:57,166 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:42:57,168 [http-nio-8088-exec-4] ==> Parameters: 6(Long)
2022-01-17 14:42:57,173 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 14:42:57,217 [http-nio-8088-exec-4] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:42:57,218 [http-nio-8088-exec-4] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:42:57,225 [http-nio-8088-exec-4] <==      Total: 3
2022-01-17 14:43:20,683 [http-nio-8088-exec-3] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:43:20,685 [http-nio-8088-exec-3] ==> Parameters: 6(Long)
2022-01-17 14:43:20,696 [http-nio-8088-exec-3] <==      Total: 1
2022-01-17 14:43:20,732 [http-nio-8088-exec-3] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:43:20,734 [http-nio-8088-exec-3] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:43:20,745 [http-nio-8088-exec-3] <==      Total: 3
2022-01-17 14:44:42,334 [http-nio-8088-exec-1] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:44:42,336 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-17 14:44:42,341 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 14:44:42,355 [http-nio-8088-exec-1] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:44:42,356 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:44:42,365 [http-nio-8088-exec-1] <==      Total: 3
2022-01-17 14:45:19,728 [http-nio-8088-exec-10] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:45:19,730 [http-nio-8088-exec-10] ==> Parameters: 6(Long)
2022-01-17 14:45:19,735 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 14:45:19,741 [http-nio-8088-exec-10] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:45:19,742 [http-nio-8088-exec-10] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:45:19,764 [http-nio-8088-exec-10] <==      Total: 3
2022-01-17 14:46:46,058 [http-nio-8088-exec-8] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:46:46,062 [http-nio-8088-exec-8] ==> Parameters: 6(Long)
2022-01-17 14:46:46,069 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 14:46:46,085 [http-nio-8088-exec-8] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:46:46,086 [http-nio-8088-exec-8] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:46:46,092 [http-nio-8088-exec-8] <==      Total: 3
2022-01-17 14:47:21,447 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:47:21,448 [http-nio-8088-exec-7] ==> Parameters: 6(Long)
2022-01-17 14:47:21,453 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 14:47:21,464 [http-nio-8088-exec-7] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:47:21,466 [http-nio-8088-exec-7] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:47:21,483 [http-nio-8088-exec-7] <==      Total: 3
2022-01-17 14:47:25,762 [http-nio-8088-exec-5] ==>  Preparing: select content from resultsDetails where struuId = ? and language = ? 
2022-01-17 14:47:25,765 [http-nio-8088-exec-5] ==> Parameters: c50ae43c-6845-11ec-8f27-3d9cb638e7c9(String), cn(String)
2022-01-17 14:47:25,853 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 14:47:26,511 [http-nio-8088-exec-4] ==>  Preparing: select * from userEvaluate where struuid = ? 
2022-01-17 14:47:26,513 [http-nio-8088-exec-4] ==> Parameters: c50ae43c-6845-11ec-8f27-3d9cb638e7c9(String)
2022-01-17 14:47:26,544 [http-nio-8088-exec-4] <==      Total: 0
2022-01-17 14:47:51,204 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:47:51,207 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 14:47:51,211 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 14:47:51,217 [http-nio-8088-exec-9] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:47:51,219 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:47:51,227 [http-nio-8088-exec-9] <==      Total: 3
2022-01-17 14:47:53,470 [http-nio-8088-exec-2] ==>  Preparing: select content from resultsDetails where struuId = ? and language = ? 
2022-01-17 14:47:53,472 [http-nio-8088-exec-2] ==> Parameters: 94e81458-6842-11ec-bb54-45831bc8bc34(String), cn(String)
2022-01-17 14:47:53,477 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 14:47:53,862 [http-nio-8088-exec-5] ==>  Preparing: select * from userEvaluate where struuid = ? 
2022-01-17 14:47:53,863 [http-nio-8088-exec-5] ==> Parameters: 94e81458-6842-11ec-bb54-45831bc8bc34(String)
2022-01-17 14:47:53,872 [http-nio-8088-exec-5] <==      Total: 0
2022-01-17 14:48:00,993 [http-nio-8088-exec-9] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:48:00,995 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 14:48:01,023 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 14:48:01,034 [http-nio-8088-exec-9] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:48:01,035 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:48:01,044 [http-nio-8088-exec-9] <==      Total: 3
2022-01-17 14:51:22,194 [http-nio-8088-exec-2] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 14:51:22,197 [http-nio-8088-exec-2] ==> Parameters: 6(Long)
2022-01-17 14:51:22,214 [http-nio-8088-exec-2] <==      Total: 1
2022-01-17 14:51:22,225 [http-nio-8088-exec-2] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 14:51:22,227 [http-nio-8088-exec-2] ==> Parameters: 6(Long), 6(Long)
2022-01-17 14:51:22,234 [http-nio-8088-exec-2] <==      Total: 3
2022-01-17 14:58:14,954 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 14:58:14,956 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 14:58:14,962 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 14:58:14,967 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 14:58:14,969 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-17 14:58:14,997 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 14:58:15,259 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 14:58:15,260 [http-nio-8088-exec-1] ==> Parameters: 2022-01-17 14:58:15.254(Timestamp), 0(Integer), 6(Long)
2022-01-17 14:58:15,264 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 14:58:15,274 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 14:58:15,276 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 14:58:15,280 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 15:00:01,420 [http-nio-8088-exec-7] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 15:00:01,422 [http-nio-8088-exec-7] ==> Parameters: 6(Long)
2022-01-17 15:00:01,428 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 15:00:01,434 [http-nio-8088-exec-7] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 15:00:01,453 [http-nio-8088-exec-7] ==> Parameters: 6(Long), 6(Long)
2022-01-17 15:00:01,472 [http-nio-8088-exec-7] <==      Total: 3
2022-01-17 15:00:12,592 [http-nio-8088-exec-4] ==>  Preparing: select count(1) from historicalResults WHERE userId = ? 
2022-01-17 15:00:12,594 [http-nio-8088-exec-4] ==> Parameters: 6(Long)
2022-01-17 15:00:12,600 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 15:00:12,604 [http-nio-8088-exec-4] ==>  Preparing: select top 10 * from historicalResults where id not in (select top (0 * 10) id from historicalResults WHERE userId = ? order by id desc) and userId = ? order by id desc 
2022-01-17 15:00:12,606 [http-nio-8088-exec-4] ==> Parameters: 6(Long), 6(Long)
2022-01-17 15:00:12,635 [http-nio-8088-exec-4] <==      Total: 3
2022-01-17 15:16:06,858 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:16:06,863 [http-nio-8088-exec-8] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:16:06,868 [http-nio-8088-exec-8] <==      Total: 0
2022-01-17 15:16:06,891 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:16:06,892 [http-nio-8088-exec-8] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:16:06,900 [http-nio-8088-exec-8] <==      Total: 0
2022-01-17 15:44:25,065 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:44:25,397 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 15:44:25,578 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 15:44:25,760 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 15:44:25,765 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 15:44:25,804 [http-nio-8088-exec-9] <==      Total: 0
2022-01-17 15:44:27,290 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 15:44:27,297 [http-nio-8088-exec-9] ==> Parameters: 2022-01-17 15:44:26.801(Timestamp), 0(Integer), 6(Long)
2022-01-17 15:44:27,316 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 15:44:34,020 [http-nio-8088-exec-9] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 15:44:34,052 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 15:44:34,083 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 15:44:46,036 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 15:44:46,039 [http-nio-8088-exec-6] ==> Parameters: 6(Long), 退出(String), true(Boolean), null
2022-01-17 15:44:46,046 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 15:47:32,150 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:47:32,153 [http-nio-8088-exec-4] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:47:32,167 [http-nio-8088-exec-4] <==      Total: 0
2022-01-17 15:47:32,208 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:47:32,209 [http-nio-8088-exec-4] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:47:32,223 [http-nio-8088-exec-4] <==      Total: 0
2022-01-17 15:48:09,098 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:48:09,104 [http-nio-8088-exec-3] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:48:09,243 [http-nio-8088-exec-3] <==      Total: 0
2022-01-17 15:48:09,345 [http-nio-8088-exec-3] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:48:09,346 [http-nio-8088-exec-3] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:48:09,398 [http-nio-8088-exec-3] <==      Total: 0
2022-01-17 15:51:46,577 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:51:46,963 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:51:47,179 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 15:51:47,465 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:51:47,468 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:51:47,494 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 15:57:50,615 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:57:50,910 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:57:51,259 [http-nio-8088-exec-7] <==      Total: 0
2022-01-17 15:57:52,360 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 15:57:52,362 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 15:57:52,381 [http-nio-8088-exec-7] <==      Total: 0
2022-01-17 16:09:14,779 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:09:15,128 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:09:15,224 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:09:15,365 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:09:15,367 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:09:15,380 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:13:34,208 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:13:34,498 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:13:34,613 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:13:34,821 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:13:34,823 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:13:34,996 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:18:04,969 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:18:05,209 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:18:05,305 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:18:05,412 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:18:05,415 [http-nio-8088-exec-10] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:18:05,425 [http-nio-8088-exec-10] <==      Total: 0
2022-01-17 16:18:45,903 [http-nio-8088-exec-9] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:18:45,906 [http-nio-8088-exec-9] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:18:45,962 [http-nio-8088-exec-9] <==      Total: 1
2022-01-17 16:18:46,758 [http-nio-8088-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:18:46,768 [http-nio-8088-exec-9] ==> Parameters: 6(Long)
2022-01-17 16:18:47,021 [http-nio-8088-exec-9] <==      Total: 0
2022-01-17 16:18:49,311 [http-nio-8088-exec-9] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:18:49,325 [http-nio-8088-exec-9] ==> Parameters: 2022-01-17 16:18:47.801(Timestamp), 0(Integer), 6(Long)
2022-01-17 16:18:49,389 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 16:19:00,007 [http-nio-8088-exec-9] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:19:00,030 [http-nio-8088-exec-9] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 16:19:00,324 [http-nio-8088-exec-9] <==    Updates: 1
2022-01-17 16:19:08,723 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:19:08,730 [http-nio-8088-exec-8] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:19:08,913 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 16:19:08,966 [http-nio-8088-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:19:08,967 [http-nio-8088-exec-8] ==> Parameters: 6(Long)
2022-01-17 16:19:08,989 [http-nio-8088-exec-8] <==      Total: 0
2022-01-17 16:19:09,273 [http-nio-8088-exec-8] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:19:09,278 [http-nio-8088-exec-8] ==> Parameters: 2022-01-17 16:19:09.269(Timestamp), 0(Integer), 6(Long)
2022-01-17 16:19:09,307 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 16:19:09,328 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:19:09,330 [http-nio-8088-exec-8] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 16:19:09,349 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 16:19:19,683 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:19:19,684 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:19:19,778 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 16:19:19,800 [http-nio-8088-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:19:19,803 [http-nio-8088-exec-7] ==> Parameters: 6(Long)
2022-01-17 16:19:19,819 [http-nio-8088-exec-7] <==      Total: 0
2022-01-17 16:19:20,085 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:19:20,086 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:19:20,121 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 16:19:20,205 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, allowAt = ?, realName = ?, organization = ?, job = ?, errorNum = ? where id = ? 
2022-01-17 16:19:20,207 [http-nio-8088-exec-7] ==> Parameters: 1144203767@qq.com(String), $2a$10$/hPJtzZ3QO7ca7UT4YlXBuXuBmM0mWM.BqDsNha28QNBCKmx4Avu6(String), 1(Integer), 2021-12-29 08:56:33.19(Timestamp), 2022-01-17 16:19:20.122(Timestamp), hjs(String), yyit2(String), java(String), 1(Integer), 6(Long)
2022-01-17 16:19:20,843 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 16:19:28,388 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:19:28,390 [http-nio-8088-exec-6] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:19:28,451 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 16:19:28,463 [http-nio-8088-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:19:28,473 [http-nio-8088-exec-6] ==> Parameters: 6(Long)
2022-01-17 16:19:28,609 [http-nio-8088-exec-6] <==      Total: 0
2022-01-17 16:19:29,003 [http-nio-8088-exec-6] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:19:29,004 [http-nio-8088-exec-6] ==> Parameters: 2022-01-17 16:19:29.0(Timestamp), 0(Integer), 6(Long)
2022-01-17 16:19:29,016 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 16:19:29,040 [http-nio-8088-exec-6] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:19:29,042 [http-nio-8088-exec-6] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 16:19:29,053 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 16:23:44,460 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:23:44,751 [http-nio-8088-exec-1] ==> Parameters: 1144203767@qq.com(String)
2022-01-17 16:23:44,950 [http-nio-8088-exec-1] <==      Total: 1
2022-01-17 16:23:45,117 [http-nio-8088-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:23:45,123 [http-nio-8088-exec-1] ==> Parameters: 6(Long)
2022-01-17 16:23:45,184 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 16:23:46,260 [http-nio-8088-exec-1] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:23:46,266 [http-nio-8088-exec-1] ==> Parameters: 2022-01-17 16:23:45.906(Timestamp), 0(Integer), 6(Long)
2022-01-17 16:23:46,288 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 16:23:54,228 [http-nio-8088-exec-1] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:23:54,250 [http-nio-8088-exec-1] ==> Parameters: 6(Long), 登陆(String), true(Boolean), null
2022-01-17 16:23:54,267 [http-nio-8088-exec-1] <==    Updates: 1
2022-01-17 16:24:18,649 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:24:18,654 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:24:18,727 [http-nio-8088-exec-2] <==      Total: 0
2022-01-17 16:24:18,775 [http-nio-8088-exec-2] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:24:18,776 [http-nio-8088-exec-2] ==> Parameters: 1144203767@qq.com1(String)
2022-01-17 16:24:18,783 [http-nio-8088-exec-2] <==      Total: 0
2022-01-17 16:38:40,278 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:38:40,279 [http-nio-8088-exec-4] ==> Parameters: admin(String)
2022-01-17 16:38:40,288 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 16:38:40,312 [http-nio-8088-exec-4] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:38:40,313 [http-nio-8088-exec-4] ==> Parameters: admin(String)
2022-01-17 16:38:40,322 [http-nio-8088-exec-4] <==      Total: 1
2022-01-17 16:38:40,338 [http-nio-8088-exec-4] ==>  Preparing: update sys_user SET username = ?, password = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:38:40,350 [http-nio-8088-exec-4] ==> Parameters: admin(String), $2a$10$.vfDNpP4Mm9tGXGD5xC9tu3xPtQAW5RJ6O1ImXrrlF69GkSmUbxL6(String), 2021-12-28 16:03:15.08(Timestamp), 2(Integer), 1(Integer), 2022-01-17 16:38:40.324(Timestamp), 1(Integer), 1(Long)
2022-01-17 16:38:40,398 [http-nio-8088-exec-4] <==    Updates: 1
2022-01-17 16:40:29,420 [http-nio-8088-exec-7] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:40:29,421 [http-nio-8088-exec-7] ==> Parameters: admin(String)
2022-01-17 16:40:29,433 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 16:40:29,439 [http-nio-8088-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:40:29,440 [http-nio-8088-exec-7] ==> Parameters: 1(Long)
2022-01-17 16:40:29,451 [http-nio-8088-exec-7] <==      Total: 1
2022-01-17 16:40:29,731 [http-nio-8088-exec-7] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:40:29,732 [http-nio-8088-exec-7] ==> Parameters: 2022-01-17 16:40:29.707(Timestamp), 0(Integer), 1(Long)
2022-01-17 16:40:29,774 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 16:40:29,844 [http-nio-8088-exec-7] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:40:29,846 [http-nio-8088-exec-7] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2022-01-17 16:40:29,871 [http-nio-8088-exec-7] <==    Updates: 1
2022-01-17 16:41:42,495 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:41:42,496 [http-nio-8088-exec-6] ==> Parameters: admin(String)
2022-01-17 16:41:42,511 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 16:41:42,584 [http-nio-8088-exec-6] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:41:42,585 [http-nio-8088-exec-6] ==> Parameters: admin(String)
2022-01-17 16:41:42,595 [http-nio-8088-exec-6] <==      Total: 1
2022-01-17 16:41:42,607 [http-nio-8088-exec-6] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:41:42,612 [http-nio-8088-exec-6] ==> Parameters: admin(String), $2a$10$.vfDNpP4Mm9tGXGD5xC9tu3xPtQAW5RJ6O1ImXrrlF69GkSmUbxL6(String), 2(Integer), 2021-12-28 16:03:15.08(Timestamp), 2(Integer), 1(Integer), 2022-01-17 16:41:42.597(Timestamp), 1(Integer), 1(Long)
2022-01-17 16:41:42,716 [http-nio-8088-exec-6] <==    Updates: 1
2022-01-17 16:44:52,087 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:44:52,324 [http-nio-8088-exec-1] ==> Parameters: admin123(String)
2022-01-17 16:44:52,449 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 16:44:52,536 [http-nio-8088-exec-1] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:44:52,539 [http-nio-8088-exec-1] ==> Parameters: admin123(String)
2022-01-17 16:44:52,558 [http-nio-8088-exec-1] <==      Total: 0
2022-01-17 16:45:11,193 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:45:11,196 [http-nio-8088-exec-10] ==> Parameters: admin(String)
2022-01-17 16:45:11,298 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 16:45:11,383 [http-nio-8088-exec-10] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:45:11,386 [http-nio-8088-exec-10] ==> Parameters: admin(String)
2022-01-17 16:45:11,439 [http-nio-8088-exec-10] <==      Total: 1
2022-01-17 16:45:12,020 [http-nio-8088-exec-10] ==>  Preparing: update sys_user SET username = ?, password = ?, status = ?, pwdexpireTime = ?, type = ?, isenabled = ?, allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:45:12,031 [http-nio-8088-exec-10] ==> Parameters: admin(String), $2a$10$.vfDNpP4Mm9tGXGD5xC9tu3xPtQAW5RJ6O1ImXrrlF69GkSmUbxL6(String), 2(Integer), 2021-12-28 16:03:15.08(Timestamp), 2(Integer), 1(Integer), 2022-01-17 16:45:11.45(Timestamp), 1(Integer), 1(Long)
2022-01-17 16:45:12,087 [http-nio-8088-exec-10] <==    Updates: 1
2022-01-17 16:48:57,785 [http-nio-8088-exec-8] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:48:57,787 [http-nio-8088-exec-8] ==> Parameters: admin(String)
2022-01-17 16:48:57,801 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 16:48:58,300 [http-nio-8088-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2022-01-17 16:48:58,302 [http-nio-8088-exec-8] ==> Parameters: 1(Long)
2022-01-17 16:48:58,531 [http-nio-8088-exec-8] <==      Total: 1
2022-01-17 16:48:59,020 [http-nio-8088-exec-8] ==>  Preparing: update sys_user SET allowAt = ?, errorNum = ? where id = ? 
2022-01-17 16:48:59,022 [http-nio-8088-exec-8] ==> Parameters: 2022-01-17 16:48:59.018(Timestamp), 0(Integer), 1(Long)
2022-01-17 16:48:59,038 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 16:49:11,319 [http-nio-8088-exec-8] ==>  Preparing: insert into sys_logs(userId,module, flag, remark, createTime) values(?, ?, ?, ?, getdate()) 
2022-01-17 16:49:11,351 [http-nio-8088-exec-8] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2022-01-17 16:49:11,368 [http-nio-8088-exec-8] <==    Updates: 1
2022-01-17 16:50:07,462 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:50:07,464 [http-nio-8088-exec-5] ==> Parameters: admin(String)
2022-01-17 16:50:07,472 [http-nio-8088-exec-5] <==      Total: 1
2022-01-17 16:50:07,496 [http-nio-8088-exec-5] ==>  Preparing: select * from sys_user where username = ? 
2022-01-17 16:50:07,497 [http-nio-8088-exec-5] ==> Parameters: admin(String)
2022-01-17 16:50:07,509 [http-nio-8088-exec-5] <==      Total: 1
